# env: "local"
SERVICE_PORT=":9001"

STORAGE_HOST="localhost"
STORAGE_PORT=5432
STORAGE_DATABASE="postgres"
STORAGE_PASSWORD="postgres"
STORAGE_USERNAME="postgres"
STORAGE_URI="postgresql://%s:%s@%s:%s/%s"

MIGRATION_PATH="./migrations"

